spring.application.name=cyberneuron

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api

security.jwt.secret-key=${JWT_SECRET}
security.jwt.expiration-time=86400000

reminder.scheduler.delay=5000